				There i wrote all public functions and where they used
			All private functions used only in script in which they declared

											  _________
Functional--+				|---introduction -|used in|- main.rs
			|---menu--------|							 _________
			|				|---history::manage_history -|used in|- input_equation.rs
			|
			|
			|
			|
			|
			|
			|
			|
			|						  _________
			|----methods----|---exit -|used in|- equation.rs, what_to_do.rs, history.rs
							|				_________
							|---what_to_do -|used in|- introduction.rs
							|					_________
							|---input_equation -|used in|- main.rs  || This is the main function in which all operations take place
							|
							|---converters--+								  _________
											|---from_input::float_from_input -|used in|- input_equation



Main----+
		|
		|---Not the function but history stored here.



Math--------+
			|								 _________
			|---basic_operators----|---calc -|used in|- math.rs
